In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [23]:
res =requests.get('https://rldaggie.github.io/sample-html/')
res.status_code

200

In [24]:
soup = BeautifulSoup(res.content,'lxml')

In [25]:
res.content

b'<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset="utf-8">\n    <title>The title</title>\n\n    <style media="screen">\n      tbody tr {\n        color: red;\n      }\n    </style>\n  </head>\n  <body>\n    <h1 class="foobar" id="title">This is an h1</h1>\n\n    <div>\n      <h1 class="foobar">This is yet another heading.</h1>\n\n      Something inside the div\n    </div>\n\n    <h3>Todo List</h3>\n    <ol class="todo">\n      <li class="foobar">Take out trash</li>\n      <li>Pay billz</li>\n      <li class="foobar">Feed dog</li>\n    </ol>\n\n    <h3>Completed</h3>\n    <ol class=\'done\'>\n      <li>Mow lawn</li>\n      <li class="foobar"><span>Take out compost</span></li>\n      <li><span>Create scraping lecture</span></li>\n    </ol>\n\n    <p class=\'foobar\'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span>Duis aute irure dolor</span> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</em>.</p>\n\n    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <strong><em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</em></strong>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\n\n    <table id="directory">\n      <thead>\n        <tr>\n          <th>Name</th>\n          <th>Role</th>\n        </tr>\n      </thead>\n\n      <tbody>\n        <tr class=\'student\'>\n          <th><a href="mailto:praveen@ga.co">Praveen\n\n\n\n          </a></th>\n          <td>Student</td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:fred@ga.co">Fred\n\n\n\n          </a></th>\n          <td>Student</td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:homer@ga.co">Homer\n\n\n\n          </a></th>\n          <td><span class=\'foobar\'>Student</span></td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:kyle@ga.co">Kyle\n\n\n\n          </a></th>\n          <td>Student</td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:sam@ga.co">Sam\n\n\n\n          </a></th>\n          <td>Student</td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:javier@ga.co">Javier\n\n\n\n          </a></th>\n          <td>Student</td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:nengkuan@ga.co">Nengkuan\n\n\n\n          </a></th>\n          <td>Student</td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:kieth@ga.co">Kieth\n\n\n\n          </a></th>\n          <td>Student</td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:bola@ga.co">Bola\n\n\n\n          </a></th>\n          <td>Student</td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:steve@ga.co">Steve\n\n\n\n          </a></th>\n          <td>Student</td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:nichole@ga.co">Nichole\n\n\n\n          </a></th>\n          <td>Instructor</td>\n        </tr>\n        <tr class=\'student\'>\n          <th><a href="mailto:riley@ga.co">Riley\n\n\n\n          </a></th>\n          <td>Instructor</td>\n        </tr>\n      </tbody>\n    </table>\n\n    <footer>\n      <p>Copyright 2017. All rights reserved</p>\n\n      <ul>\n        <li><a href="#">Home</a></li>\n        <li><a href="#">About</a></li>\n        <li><a href="#">Contact</a></li>\n      </ul>\n    </footer>\n  </body>\n</html>\n'

In [26]:
soup

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>The title</title>
<style media="screen">
      tbody tr {
        color: red;
      }
    </style>
</head>
<body>
<h1 class="foobar" id="title">This is an h1</h1>
<div>
<h1 class="foobar">This is yet another heading.</h1>

      Something inside the div
    </div>
<h3>Todo List</h3>
<ol class="todo">
<li class="foobar">Take out trash</li>
<li>Pay billz</li>
<li class="foobar">Feed dog</li>
</ol>
<h3>Completed</h3>
<ol class="done">
<li>Mow lawn</li>
<li class="foobar"><span>Take out compost</span></li>
<li><span>Create scraping lecture</span></li>
</ol>
<p class="foobar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span>Duis aute irure dolor</span> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</em>.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <strong><em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</em></strong>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<table id="directory">
<thead>
<tr>
<th>Name</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr class="student">
<th><a href="mailto:praveen@ga.co">Praveen



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:fred@ga.co">Fred



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:homer@ga.co">Homer



          </a></th>
<td><span class="foobar">Student</span></td>
</tr>
<tr class="student">
<th><a href="mailto:kyle@ga.co">Kyle



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:sam@ga.co">Sam



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:javier@ga.co">Javier



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:nengkuan@ga.co">Nengkuan



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:kieth@ga.co">Kieth



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:bola@ga.co">Bola



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:steve@ga.co">Steve



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:nichole@ga.co">Nichole



          </a></th>
<td>Instructor</td>
</tr>
<tr class="student">
<th><a href="mailto:riley@ga.co">Riley



          </a></th>
<td>Instructor</td>
</tr>
</tbody>
</table>
<footer>
<p>Copyright 2017. All rights reserved</p>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</footer>
</body>
</html>

In [27]:
soup.find('h1').text

'This is an h1'

In [28]:
soup.find_all('h1')

[<h1 class="foobar" id="title">This is an h1</h1>,
 <h1 class="foobar">This is yet another heading.</h1>]

In [30]:
soup.find_all('h1')

[<h1 class="foobar" id="title">This is an h1</h1>,
 <h1 class="foobar">This is yet another heading.</h1>]

In [31]:
[print(ol.text) for ol in soup.find_all('ol')]

Take out trash
Pay billz
Feed dog


Mow lawn
Take out compost
Create scraping lecture

[None, None]

In [33]:
todos = []
for ol in soup.find_all('ol'):
    for li in ol.find_all('li'):
        todo = {}
        todo['task'] = li.text
        todos.append(todo)
pd.DataFrame(todos)

                      task
0           Take out trash
1                Pay billz
2                 Feed dog
3                 Mow lawn
4         Take out compost
5  Create scraping lecture

In [34]:
for li in soup.find('ol', {'class': 'done'}).find_all('li'):
    print(li.text)

Mow lawn
Take out compost
Create scraping lecture

In [35]:
todos = []
for li in soup.find('ol').find_all('li'):
    todos.append(li.text)
todos

['Take out trash', 'Pay billz', 'Feed dog']

In [36]:
table = soup.find('table', {'id': 'directory'})
rows = table.find('tbody').find_all('tr')
names = []
for row in rows:
    print(row.find('th').text.strip())

Praveen
Fred
Homer
Kyle
Sam
Javier
Nengkuan
Kieth
Bola
Steve
Nichole
Riley

In [37]:
for row in soup.find('table', {'id': 'directory'}).find('tbody').find_all('tr'):
    print(row)

<tr class="student">
<th><a href="mailto:praveen@ga.co">Praveen



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:fred@ga.co">Fred



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:homer@ga.co">Homer



          </a></th>
<td><span class="foobar">Student</span></td>
</tr>
<tr class="student">
<th><a href="mailto:kyle@ga.co">Kyle



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:sam@ga.co">Sam



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:javier@ga.co">Javier



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:nengkuan@ga.co">Nengkuan



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:kieth@ga.co">Kieth



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:bola@ga.co">Bola



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:steve@ga.co">Steve



          </a></th>
<td>Student</td>
</tr>
<tr class="student">
<th><a href="mailto:nichole@ga.co">Nichole



          </a></th>
<td>Instructor</td>
</tr>
<tr class="student">
<th><a href="mailto:riley@ga.co">Riley



          </a></th>
<td>Instructor</td>
</tr>

In [38]:
table = soup.find('table', {'id' : 'directory'})
rows = table.find('tbody').find_all('tr')

names = []
for x in rows:
    name = {}
    name['name'] = x.find('th').text.strip()
    names.append(name)

names

[{'name': 'Praveen'},
 {'name': 'Fred'},
 {'name': 'Homer'},
 {'name': 'Kyle'},
 {'name': 'Sam'},
 {'name': 'Javier'},
 {'name': 'Nengkuan'},
 {'name': 'Kieth'},
 {'name': 'Bola'},
 {'name': 'Steve'},
 {'name': 'Nichole'},
 {'name': 'Riley'}]

In [39]:
table = soup.find('table', {'id': 'directory'})
rows = table.find('tbody').find_all('tr')

people = []

for row in rows:
    person = {}
    person['Name'] = row.find('th').text.strip()
    people.append(person)
pd.DataFrame(people)

        Name
0    Praveen
1       Fred
2      Homer
3       Kyle
4        Sam
5     Javier
6   Nengkuan
7      Kieth
8       Bola
9      Steve
10   Nichole
11     Riley

In [40]:
table = soup.find('table', {'id': 'directory'})
rows = table.find('tbody').find_all('tr')

people = []

for row in rows:
    person = {}
    person['Name'] = row.find('th').text.strip()
    person['Role'] = row.find('td').text
#     print('person', person)
    people.append(person)
pd.DataFrame(people)

        Name        Role
0    Praveen     Student
1       Fred     Student
2      Homer     Student
3       Kyle     Student
4        Sam     Student
5     Javier     Student
6   Nengkuan     Student
7      Kieth     Student
8       Bola     Student
9      Steve     Student
10   Nichole  Instructor
11     Riley  Instructor

In [41]:
table = soup.find('table', {'id': 'directory'})
rows = table.find('tbody').find_all('tr')

people = []

for row in rows:
    person = {}
    person['Name'] = row.find('th').text.strip()
    person['Role'] = row.find('td').text
#     print('person', person)
    people.append(person)
pd.DataFrame(people)

        Name        Role
0    Praveen     Student
1       Fred     Student
2      Homer     Student
3       Kyle     Student
4        Sam     Student
5     Javier     Student
6   Nengkuan     Student
7      Kieth     Student
8       Bola     Student
9      Steve     Student
10   Nichole  Instructor
11     Riley  Instructor

In [42]:
table = soup.find('table', {'id': 'directory'})
rows = table.find('tbody').find_all('tr')

people = []

for row in rows:
    person = {}
    person['Name'] = row.find('th').text.strip()
    person['Role'] = row.find('td').text
    person['Email'] = row.find('a').attrs['href'].strip('mailto:')
    people.append(person)
pd.DataFrame(people)

            Email      Name        Role
0    praveen@ga.c   Praveen     Student
1       fred@ga.c      Fred     Student
2      homer@ga.c     Homer     Student
3       kyle@ga.c      Kyle     Student
4        sam@ga.c       Sam     Student
5     javier@ga.c    Javier     Student
6   nengkuan@ga.c  Nengkuan     Student
7      kieth@ga.c     Kieth     Student
8       bola@ga.c      Bola     Student
9      steve@ga.c     Steve     Student
10   nichole@ga.c   Nichole  Instructor
11     riley@ga.c     Riley  Instructor

In [49]:
url='https://www.basketball-reference.com/'

In [50]:
res=requests.get(url)

In [51]:
soup = BeautifulSoup(res.content,'lxml')

In [52]:
conferences = ['East', 'West']
conference = conferences[0]
conference

'East'

In [53]:
conferences = ['East', 'West']
conference = conferences[0]
conference
table = soup.find('table', {'id': 'confs_standings_{}'.format(conference[0])})
print(table)

<table class="suppress_all sortable stats_table" data-cols-to-freeze="0" id="confs_standings_E"><caption> Table</caption>
<colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th aria-label="East" class=" poptip sort_default_asc left" data-stat="team_name" scope="col">East</th>
<th aria-label=" " class=" poptip center" data-stat="franchise_text" scope="col"> </th>
<th aria-label=" " class=" poptip center" data-stat="clubhouse_text" scope="col"> </th>
<th aria-label=" " class=" poptip center" data-stat="payroll_text" scope="col"> </th>
<th aria-label="Wins" class=" poptip right" data-stat="wins" data-tip="Wins" scope="col">W</th>
<th aria-label="Losses" class=" poptip right" data-stat="losses" data-tip="Losses" scope="col">L</th>
</tr>
</thead>
<tbody>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/BOS/2018.html" title="Boston Celtics">BOS</a> <span class="seed">(1) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/BOS/" title="Boston Celtics Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/BOS/clubhouse.html" title="Boston Celtics Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/BOS.html" title="Boston Celtics Team Payroll">$</a></td><td class="right " data-stat="wins">5</td><td class="right " data-stat="losses">2</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/ORL/2018.html" title="Orlando Magic">ORL</a> <span class="seed">(1) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/ORL/" title="Orlando Magic Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/ORL/clubhouse.html" title="Orlando Magic Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/ORL.html" title="Orlando Magic Team Payroll">$</a></td><td class="right " data-stat="wins">5</td><td class="right " data-stat="losses">2</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/WAS/2018.html" title="Washington Wizards">WAS</a> <span class="seed">(3) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/WAS/" title="Washington Wizards Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/WAS/clubhouse.html" title="Washington Wizards Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/WAS.html" title="Washington Wizards Team Payroll">$</a></td><td class="right " data-stat="wins">4</td><td class="right " data-stat="losses">2</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/TOR/2018.html" title="Toronto Raptors">TOR</a> <span class="seed">(3) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/TOR/" title="Toronto Raptors Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/TOR/clubhouse.html" title="Toronto Raptors Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/TOR.html" title="Toronto Raptors Team Payroll">$</a></td><td class="right " data-stat="wins">4</td><td class="right " data-stat="losses">2</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/DET/2018.html" title="Detroit Pistons">DET</a> <span class="seed">(5) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/DET/" title="Detroit Pistons Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/DET/clubhouse.html" title="Detroit Pistons Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/DET.html" title="Detroit Pistons Team Payroll">$</a></td><td class="right " data-stat="wins">5</td><td class="right " data-stat="losses">3</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/IND/2018.html" title="Indiana Pacers">IND</a> <span class="seed">(6) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/IND/" title="Indiana Pacers Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/IND/clubhouse.html" title="Indiana Pacers Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/IND.html" title="Indiana Pacers Team Payroll">$</a></td><td class="right " data-stat="wins">4</td><td class="right " data-stat="losses">3</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/CHO/2018.html" title="Charlotte Hornets">CHO</a> <span class="seed">(6) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/CHA/" title="Charlotte Hornets Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/CHO/clubhouse.html" title="Charlotte Hornets Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/CHO.html" title="Charlotte Hornets Team Payroll">$</a></td><td class="right " data-stat="wins">4</td><td class="right " data-stat="losses">3</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/MIL/2018.html" title="Milwaukee Bucks">MIL</a> <span class="seed">(6) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/MIL/" title="Milwaukee Bucks Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/MIL/clubhouse.html" title="Milwaukee Bucks Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/MIL.html" title="Milwaukee Bucks Team Payroll">$</a></td><td class="right " data-stat="wins">4</td><td class="right " data-stat="losses">3</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/NYK/2018.html" title="New York Knicks">NYK</a> <span class="seed">(9) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/NYK/" title="New York Knicks Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/NYK/clubhouse.html" title="New York Knicks Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/NYK.html" title="New York Knicks Team Payroll">$</a></td><td class="right " data-stat="wins">3</td><td class="right " data-stat="losses">3</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/PHI/2018.html" title="Philadelphia 76ers">PHI</a> <span class="seed">(10) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/PHI/" title="Philadelphia 76ers Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/PHI/clubhouse.html" title="Philadelphia 76ers Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/PHI.html" title="Philadelphia 76ers Team Payroll">$</a></td><td class="right " data-stat="wins">3</td><td class="right " data-stat="losses">4</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/CLE/2018.html" title="Cleveland Cavaliers">CLE</a> <span class="seed">(10) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/CLE/" title="Cleveland Cavaliers Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/CLE/clubhouse.html" title="Cleveland Cavaliers Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/CLE.html" title="Cleveland Cavaliers Team Payroll">$</a></td><td class="right " data-stat="wins">3</td><td class="right " data-stat="losses">4</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/BRK/2018.html" title="Brooklyn Nets">BRK</a> <span class="seed">(12) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/NJN/" title="Brooklyn Nets Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/BRK/clubhouse.html" title="Brooklyn Nets Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/BRK.html" title="Brooklyn Nets Team Payroll">$</a></td><td class="right " data-stat="wins">3</td><td class="right " data-stat="losses">5</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/MIA/2018.html" title="Miami Heat">MIA</a> <span class="seed">(13) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/MIA/" title="Miami Heat Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/MIA/clubhouse.html" title="Miami Heat Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/MIA.html" title="Miami Heat Team Payroll">$</a></td><td class="right " data-stat="wins">2</td><td class="right " data-stat="losses">4</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/CHI/2018.html" title="Chicago Bulls">CHI</a> <span class="seed">(14) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/CHI/" title="Chicago Bulls Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/CHI/clubhouse.html" title="Chicago Bulls Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/CHI.html" title="Chicago Bulls Team Payroll">$</a></td><td class="right " data-stat="wins">1</td><td class="right " data-stat="losses">4</td></tr>
<tr class="full_table"><th class="left " data-stat="team_name" scope="row"><a href="/teams/ATL/2018.html" title="Atlanta Hawks">ATL</a> <span class="seed">(15) </span></th><td class="center " data-stat="franchise_text"><a href="/teams/ATL/" title="Atlanta Hawks Franchise Index">F</a></td><td class="center " data-stat="clubhouse_text"><a href="/teams/ATL/clubhouse.html" title="Atlanta Hawks Team Clubhouse">C</a></td><td class="right " data-stat="payroll_text"><a href="/contracts/ATL.html" title="Atlanta Hawks Team Payroll">$</a></td><td class="right " data-stat="wins">1</td><td class="right " data-stat="losses">6</td></tr>
</tbody></table>

In [54]:
conferences = ['East', 'West']
teams = []
conference = conferences[0]
table = soup.find('table', {'id': 'confs_standings_{}'.format(conference[0])})
rows = table.find('tbody').find_all('tr')
pd.DataFrame(teams)

Empty DataFrame
Columns: []
Index: []

In [55]:
conferences = ['East', 'West']
teams = []
conference = conferences[0]
table = soup.find('table', {'id': 'confs_standings_{}'.format(conference[0])})
rows = table.find('tbody').find_all('tr')
for team_row in rows:
    team = {}
    
    teams.append(team)
pd.DataFrame(teams)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

In [57]:
conferences = ['East', 'West']
teams = []
conference = conferences[0]
table = soup.find('table', {'id': 'confs_standings_{}'.format(conference[0])})
rows = table.find('tbody').find_all('tr')
for team_row in rows:
    team = {}
    team['Slug'] = team_row.find('a').text
    team['Name'] = team_row.find('a').attrs['title']
    team['Rank'] = team_row.find('span').text
    teams.append(team)
pd.DataFrame(teams)

                   Name   Rank Slug
0        Boston Celtics   (1)   BOS
1         Orlando Magic   (1)   ORL
2    Washington Wizards   (3)   WAS
3       Toronto Raptors   (3)   TOR
4       Detroit Pistons   (5)   DET
5        Indiana Pacers   (6)   IND
6     Charlotte Hornets   (6)   CHO
7       Milwaukee Bucks   (6)   MIL
8       New York Knicks   (9)   NYK
9    Philadelphia 76ers  (10)   PHI
10  Cleveland Cavaliers  (10)   CLE
11        Brooklyn Nets  (12)   BRK
12           Miami Heat  (13)   MIA
13        Chicago Bulls  (14)   CHI
14        Atlanta Hawks  (15)   ATL